<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
let name = " xaliimo cadey "
let tickets = 3
let pricePerTicket = 25
let total = tickets * pricePerTicket
console.log(`${name}  waxay gadatay  ${tickets}  tikit  midkii qiimihiisu yahay $${pricePerTicket}  waxay bixisay  $${total} in total`)
</script>

<script>
let passenger = " mr suuqa xoolaha "
let ticketNumber = 252
let route = "muqdisho  to suuqa xoolaha "
console.log(`${passenger} booked a flight ${route}. Ticket number: ${ticketNumber}`)
</script>

<script>
let amina = "Omar's chair"
let omar = "Amina's chair"
let temp = amina
amina = omar
omar = temp
console.log(`Now Amina sits on ${amina} and Omar sits on ${omar}`)
</script>

<script>
let ahmedCard = "Fatima's ATM card"
let fatimaCard = "Ahmed's ATM card"
let tempCard = ahmedCard
ahmedCard = fatimaCard
fatimaCard = tempCard
console.log(`Ahmed has ${ahmedCard} and Fatima has ${fatimaCard}`)
</script>

<script>
let cups = 6
let price = 2
let cost = cups * price
if (cups > 5) {
  cost = cost * 0.9
}
console.log(`Total cost: $${cost}`)
</script>

<script>
let marks = 45
if (marks >= 50) {
  console.log("Pass")
} else {
  console.log("Fail")
}
</script>

<script>
let age = 65
if (age < 12) {
  console.log("Ticket price: $5")
} else if (age <= 60) {
  console.log("Ticket price: $10")
} else {
  console.log("Ticket price: $7")
}
</script>

<script>
let average = 88
if (average > 80) {
  if (average > 90) {
    console.log("Full Scholarship")
  } else {
    console.log("Half Scholarship")
  }
} else {
  console.log("No Scholarship")
}
</script>

<script>
let day = "Monday"
switch (day) {
  case "Monday": console.log("Math Club"); break
  case "Wednesday": console.log("Science Lab"); break
  case "Friday": console.log("Sports Day"); break
  default: console.log("No activity today")
}
</script>

<script>
let menu = 2
switch (menu) {
  case 1: console.log("Pizza"); break
  case 2: console.log("Burger"); break
  case 3: console.log("Salad"); break
  default: console.log("Not available")
}
</script>

<script>
let department = "Dermatology"
switch (department) {
  case "Cardiology": console.log("Heart issues"); break
  case "Dermatology": console.log("Skin problems"); break
  case "Pediatrics": console.log("Children"); break
  default: console.log("Check information desk")
}
</script>

<script>
let bus = 202
switch (bus) {
  case 101: console.log("Airport"); break
  case 202: console.log("Train Station"); break
  case 303: console.log("Shopping Mall"); break
  default: console.log("Not a valid bus route")
}
</script>

<script>
let grade = 3
switch (grade) {
  case 1: console.log("Primary"); break
  case 2: console.log("Middle School"); break
  case 3: console.log("High School"); break
  default: console.log("Invalid grade")
}
</script>

<script>
let weather = "Rainy"
switch (weather) {
  case "Sunny": console.log("Wear sunglasses"); break
  case "Rainy": console.log("Carry an umbrella"); break
  case "Cold": console.log("Wear a jacket"); break
  default: console.log("Check the forecast again")
}
</script>
 
</body>
</html>