<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script </title>
</head>
<body>
   <script>
    let product=" milk"
    let price= "$20"
    console.log(" ali bought ",product , price)

    const radius=5
    const pi=3.14
    const r= radius*radius
    const result=pi*r
    console.log ( " the result is " , result)

    let uesrname=" faatima "
    let email="gmail.com "
    console.log (uesrname+"@"+email)


    let slices = 10
    let friends = 3
    let eachGets =(slices / friends);
   let remaining = slices % friends
    console.log("Each friend gets " + eachGets + " slices")
    console.log("Remaining slices: " + remaining)


    let age = 18
    let dis = age >= 18
    console.log("ma codyn karaa  == ?" + dis)


    let score = 95;
    let name = "Fatima";
    console.log(typeof score)
    console.log(typeof name) 

    
    let username=" admin"
    let password=1234
    let display=prompt( " enter your username and password:")
    if ( username==" admin")
    if ( password==1234)
    console.log( " log in succesfull")
    else
    console.log("un sucesfull log in  please  enter the corect  ")
    
    








    




   
    






     </script>
    
</body>
</html> 