<!DOCTYPE htm
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      name= prompt( " enter your name =") 
         hour=prompt( " enetr the time ")
function greetuser( name,hour){   
         if( hour<12)
       console.log(" good moring ",name )
        else if( hour<18)
        console.log ( " good afternoon" , name )
  else 
    console.log( " good evening " , name )
        
        greetuser(name, hour )*/
       age=prompt( " enter your age =")
       function agechecker ( age ){
            if ( age<18)
            console.log( " your are elegiable to vot" )
        else
        console.log( " youa re not eligable to vote ")
        
        agechecker( age)
        age1=prompt( " enter your age =")
        agechecker( agechecker)
         age2=prompt( " enter your age =")
        agechecker( agechecker)
        limit=(" enter the number")
        function checkoddeven(limit)
        
            for( let=i=1,i<=limit,i++)
            if ( i%2==0)
           console.log ( " your number is even",i)
        else
        console.log (" your number is odd" ,i)
        }
        checkoddeven( limit)
        alert( " you have three optoins 1 for greeting 2 for checking age  3 for checking even and odd number  ")
        number=( " ENTER THE  NUMBER BETWEEN 1_3")
        if( number==1)
        greetuser( name,hour)
       
        else if ( number==2)
        agechecker(  age )
        else if ( number==3)
        checkoddeven(  limit)



    
        
    
        



    </script>
</body>

</html>



